<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/tianmao.css">
	<title>Hello 天猫超市-理想生活上天猫</title>
	<meta name="description" content="天猫超市，阿里巴巴集团全力打造的网上超市，生活百货一站购齐。天猫超市为消费者提供休闲零食、粮油米面、进口食品、家清个护、家居百货、母婴用品等商品，并承诺正品保障。在服务上不仅送货上楼，更有次日达，夜间配等服务。天猫超市，让生活更简单。" />
	<!-- 关键字 -->
	<meta name="Keywords" content="天猫超市，让生活，更简单！" />
</head>
<body>

	<header>
		<div class="d1">
			<div class="d1-1">
				<img src="./images/db.jpg" alt="">
			</div>
		</div>
		<div class="d2">
			<div class="d2-1">
				<ul>
					<li><s></s><a href="">天猫首页 Welcome</a></li>
					<li>喵，欢迎来天猫</li>
					<li><a href="">请登录</a></li>
					<li><a href="">免费注册</a></li>
				</ul>
				<ul>
					<li class="daoli"><a href="">我的淘宝</a>
                     <div class="y1">
                     	<p><a href="">已买到的宝贝</a></p>
                     	<p><a href="">已卖出的宝贝</a></p>
                     </div>
					</li>
					<li><s></s><a href="">购物车</a></li>
					<li class="daoli" ><a href="">收藏夹</a>
                    <div class="y2">
                    	<p><a href="">收藏的宝贝</a></p>
                    	<p><a href="">收藏的店铺</a></p>
                    </div>
					</li>
					<li><s></s><a href="">手机版</a></li>
					<li><a href="">淘宝网</a></li>
					<li  class="daoli"><a href="">商家支持</a>
                     <div class="y3">
                     	
                     	<h3>商家：</h3>
                     	<ul>       
                     		<li><a href="">商家中心</a></li>
                     		<li><a href="">天猫规则</a></li>
                     		<li><a href="">商家入驻</a></li>
                     		<li><a href="">运营服务</a></li>
                     		<li><a href="">商家品控</a></li>
                     		<li><a href="">商家工具</a></li>
                     		<li><a href="">天猫智库</a></li>
                     		<li><a href="">喵言喵语</a></li>
                     	</ul>
                     	<h3>帮助：</h3>
                     	<ul>
                     		<li><a href="">帮助中心</a></li>
                     		<li><a href="">问商友</a></li>

                     	</ul>
                     </div>
					</li>
					<li  class="daoli" ><s></s><a href="">网站导航</a>
						<div class="y4">
							<div class="y41">
								<h2>热点推荐</h2>
								<span>Hot</span>
								<ul>

									<li><a href="">天猫超市</a></li>
									<li><a href=""> 喵鲜生</a></li>
									<li><a href="">科技新品</a></li>
									<li><a href="">女装新品</a></li>
									<li><a href="">酷玩街 </a></li>
									<li><a href=""> 内衣新品</a></li>
									<li><a href="">试美妆</a></li>
									<li><a href="">运动新品</a></li>
									<li><a href="">时尚先生</a></li>
									<li><a href="">精明妈咪</a></li>
									<li><a href="">吃乐会</a></li>
									<li><a href="">企业采购</a></li>
									<li><a href="">会员积分</a></li>
									<li><a href="">天猫国际</a></li>
									<li><a href="">品质频道</a></li>
								</ul>
							</div>
							<div class="y42">
									<h2>行业市场</h2>
								<span>Market</span>
								<ul>

									<li><a href="">美妆</a></li>
									<li><a href=""> 电器</a></li>
									<li><a href="">女装 </a></li>
									<li><a href="">男装</a></li>
									<li><a href="">女鞋 </a></li>
									<li><a href=""> 男鞋</a></li>
									<li><a href=""> 内衣</a></li>
									<li><a href="">箱包</a></li>
									<li><a href="">运动</a></li>
									<li><a href="">母婴</a></li>
									<li><a href="">家装</a></li>
									<li><a href="">医药</a></li>
									<li><a href="">食品</a></li>
									<li><a href="">配饰</a></li>
									<li><a href=""> 汽车</a></li>
								</ul>
							</div>
							<div class="y43">
								<h2>服务指南</h2>
                                 <span>Help</span>
                                 <ul>
                                 	   
                                 	<li><a href="">帮助中心</a></li>
                                 	<li><a href="">品质保障</a></li>
                                 	<li><a href="">特色服务</a></li>
                                 	<li><a href="">7天退换货</a></li>
                                 	<li></li>
                                 	<li></li>
                                 </ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="d3">
			<div class="d3-1">
				<h1 class="d3-h1">
					<a href="">
						<span>
							Hello 超市
						</span><br>
						<span>
							不在乎每件生活小事
						</span>
					</a>
				</h1>
				<div class="d3-h2">
					成都<i></i>
				</div>
				<div class="d3-h3">
					<input type="text" placeholder="搜索天猫超市商品">
					<button>搜索</button>
				</div>
				<div class="d3-h4">
					<ul>
						<li><a href=""><span>1</span>一站式购齐</a></li>
						<li><a href=""><span>88</span>满88包邮</a></li>
						<li><a href=""><img src="./images/x1.png" alt=""></a></li>
						<li><a href=""><img src="./images/x2.png" alt=""></a></li>

					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="body">
		<div class="d4">
			<div class="d4-1">所有产品分类</div>
			<div class="d4-2">
				<ul>
					<li><a href="">首页</a></li>
					<li><span>|</span></li>
					<li><a href="">量贩装</a></li>
					<li><span>|</span></li>
					<li><a href="">生鲜区</a></li>
					<li><span>|</span></li>
					<li><a href="">企业采购</a></li>
					<li><span>|</span></li>
					<li><a href="">大家电</a></li>
				</ul>
			</div>
			<div class="d4-3">
				<div class="d4-3-1">
					<a class="y" href=""><strong>¥0.00</strong>元</a>
					<a  class="z" href="">0kg</a>
				</div>
				<div class="d4-3-2">
					<i></i>
				</div>
			</div>
			<div class="d4-4"><a href="">我的福利</a></div>
		</div>
		<div class="d5">
			<div class="d5-1">
				<ul>
					<li>
						<div><h3><s></s><a href="">进口食品</a><i></i></h3>
							<p>
								<a href="">牛奶</a>
								<a href="">零食</a>
								<a href="">饼干</a>
								<a href="">方便面</a>
								<a href="">粮油</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">食品饮料</a><i></i></h3>
							<p>
								<a href="">牛奶</a>
								<a href="">坚果</a>
								<a href="">饼干</a>
								<a href="">方便面</a>
								<a href="">粮油</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">粮油副食</a><i></i></h3>
							<p>
								<a href="">油</a>
								<a href=""> 大米 </a>
								<a href="">调料</a>
								<a href="">方便面</a>
								<a href="">火腿肠</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">美容洗护</a><i></i></h3>
							<p>

								<a href="">洗发</a>
								<a href="">沐浴</a>
								<a href=""> 牙膏</a>
								<a href="">洁面</a>
								<a href=""> 卫生巾</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">家居家电</a><i></i></h3>
							<p>

								<a href="">毛巾 </a>
								<a href="">家电</a>
								<a href="">玻璃杯 </a>
								<a href="">衣架</a>
								<a href="">锅</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">家庭清洁</a><i></i></h3>
							<p>

								<a href="">纸</a>
								<a href="">洗衣</a>
								<a href="">洗洁精</a>
								<a href="">垃圾袋 </a>
								<a href="">洁厕</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">母婴用品</a><i></i></h3>
							<p>

								<a href="">纸尿裤</a>
								<a href=""> 奶粉</a>
								<a href="">湿巾</a>
								<a href="">洗护</a>
								<a href="">玩具</a>
							</p>
						</div>
					</li>
					<li>
						<div><h3><s></s><a href="">生鲜水果</a><i></i></h3>
							<p>
								<a href="">水果</a>
								<a href=""> 肉类</a>
								<a href=""> 海产</a>
								<a href="">禽蛋</a>
								<a href="">蔬菜</a>
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="d5-2">
				<div class="d5-2-1">

					<img src="./images/d1.jpg" alt="">
					<div class="d5-2-1b1"><i></i></div>
					<div class="d5-2-1b2"><i></i></div>
					<div class="d5-2-1b3">
						<ul>
							<li><span>1</span></li>
                            <li><span>2</span></li>
							<li><span>3</span></li>
							<li><span>4</span></li>
							<li><span>5</span></li>
						</ul>
					</div>

				</div>
				<div class="d5-2-2">
					<div class="d5221">
						<ul>
							<li><a href=""><img src="./images/z1.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/z2.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/z3.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="d5222">
						<ul>
							<li><a href=""><img src="./images/z4.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/z5.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/z6.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="d5-3">
				<div class="d5-3-1">
					<div class="d5-3-title">
						<span></span>我的福利
					</div>
					<div class="d5-3-content">
						<div class="d5-3-content-1"><img src="./images/a3.png" alt=""><br><br>
							亲，快<a href="">登录</a>查看您的游戏机会～
						</div>
						<div class="d5-3-content-2">
							<ul>
								<li><a href=""><img src="./images/a2.png" alt=""><br>优惠券</a></li>
								<li><span></span></li>
								<li><a href=""><img src="./images/a1.png" alt=""><br>享淘卡</a></li>
								<li><span></span></li>
								<li><a href=""><img src="./images/a1.png" alt=""><br>我常买</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="d5-3-2">
					<a href=""><img src="./images/a4.jpg" alt=""></a>
					<a href=""><img src="./images/a5.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="d6">
			<div class="d6-1">
				<h2>生鲜水果</h2>
			</div>
			<div class="d6-2">
				<div class="d6-2-1">
					<div class="d6-211">
						<a href="">凤梨/菠萝</a>
						<a href="">木瓜</a>
						<a href="">柑/橘/桔</a>
						<a href="">柠檬</a>
						<a href="">梨</a>
						<a href="">橙</a>
						<a href="">火龙果</a>
						<a href="">牛排</a>
						<a href="">牛油果</a>

					</div>
					<div class="d6-212">
						<img src="./images/sxsg1.jpg" alt="">
					</div>
				</div>
				<div class="d6-2-2">
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg2.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg3.jpg" alt="">
							<h3>皮薄肉脆，核小肉厚</h3>
							<p>山东蓬莱精品红富士4个</p>
							<p class="price">¥12.9</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x"> 
							<img src="./images/sxsg4.jpg" alt="">
							<h3>3-5年悉心培育</h3>
							<p>美威欧式三文鱼排250g</p>
							<p class="price">¥39.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg5.jpg" alt="">
							<h3>去除虾线，急冻锁鲜</h3>
							<p>原膳南美白虾仁(中)250g/包</p>
							<p class="price">¥23.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg6.jpg" alt="">
							<h3>丰沛多汁，甘甜可口</h3>
							<p>四川不知火丑柑2kg原箱(6-9</p>
							<p class="price">¥33.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg7.jpg" alt="">
							<h3>瘦中带筋 嚼劲十足</h3>
							<p>恒都巴西牛腱子1kg</p>
							<p class="price">¥59.9</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg8.jpg" alt="">
							<h3>方便速食</h3>
							<p>避风塘鲜肉糯米烧卖240g</p>
							<p class="price">¥9.9</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg9.jpg" alt="">
							<h3>严选食材</h3>
							<p>湾仔码头香菇素菜大包390g</p>
							<p class="price">¥13.9</p>
							<span><i></i></span>
						</div>
					</a>


				</div>
				<div class="d6-2-3">
					<div class="d6-2-31">
						<a href=""><img class="d6-2-img1" src="./images/sxsg10.jpg" alt=""></a>
					<a href=""><img class="d6-2-img2" src="./images/sxsg12.png" alt=""></a>
					
					<a href=""><img class="d6-2-img3" src="./images/sxsg11.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="d6">
			<div class="d6-1">
				<h2>进口零食速食</h2>
			</div>
			<div class="d6-2">
				<div class="d7-2-1">
					<div class="d7-211">
						<a href="">凤梨/菠萝</a>
						<a href="">木瓜</a>
						<a href="">柑/橘/桔</a>
						<a href="">柠檬</a>
						<a href="">梨</a>
						<a href="">橙</a>
						<a href="">火龙果</a>
						<a href="">牛排</a>
						<a href="">牛油果</a>

					</div>
					<div class="d7-212">
						<img src="./images/jklx1.jpg" alt="">
					</div>
				</div>
				<div class="d6-2-2">
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg2.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg3.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x"> 
							<img src="./images/sxsg4.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg5.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg6.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg7.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg8.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg9.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>


				</div>
				<div class="d6-2-3">
					<div class="d6-2-31">
						<a href=""><img class="d6-2-img1" src="./images/sxsg10.jpg" alt=""></a>
					<a href=""><img class="d6-2-img2" src="./images/sxsg12.png" alt=""></a>
					
					<a href=""><img class="d6-2-img3" src="./images/sxsg11.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="d6">
			<div class="d6-1">
				<h2>进口酒饮粮油</h2>
			</div>
			<div class="d6-2">
				<div class="d8-2-1">
					<div class="d8-211">
						<a href="">凤梨/菠萝</a>
						<a href="">木瓜</a>
						<a href="">柑/橘/桔</a>
						<a href="">柠檬</a>
						<a href="">梨</a>
						<a href="">橙</a>
						<a href="">火龙果</a>
						<a href="">牛排</a>
						<a href="">牛油果</a>

					</div>
					<div class="d8-212">
						<img src="./images/jkjy1.jpg" alt="">
					</div>
				</div>
				<div class="d6-2-2">
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg2.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg3.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x"> 
							<img src="./images/sxsg4.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg5.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg6.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg7.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg8.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg9.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>


				</div>
				<div class="d6-2-3">
					<div class="d6-2-31">
						<a href=""><img class="d6-2-img1" src="./images/sxsg10.jpg" alt=""></a>
					<a href=""><img class="d6-2-img2" src="./images/sxsg12.png" alt=""></a>
					
					<a href=""><img class="d6-2-img3" src="./images/sxsg11.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="d6">
			<div class="d6-1">
				<h2>奶制品</h2>
			</div>
			<div class="d6-2">
				<div class="d9-2-1">
					<div class="d9-211">
						<a href="">凤梨/菠萝</a>
						<a href="">木瓜</a>
						<a href="">柑/橘/桔</a>
						<a href="">柠檬</a>
						<a href="">梨</a>
						<a href="">橙</a>
						<a href="">火龙果</a>
						<a href="">牛排</a>
						<a href="">牛油果</a>

					</div>
					<div class="d9-212">
						<img src="./images/nzp1.jpg" alt="">
					</div>
				</div>
				<div class="d6-2-2">
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg2.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg3.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x"> 
							<img src="./images/sxsg4.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg5.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg6.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg7.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>

					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg8.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>
					<a href="">
						<div class="d6-x">
							<img src="./images/sxsg9.jpg" alt="">
							<h3>天然健康，极速补水</h3>
							<p>INVO因沃牌椰子水300ml*6</p>
							<p class="price">¥130.8</p>
							<span><i></i></span>
						</div>
					</a>


				</div>
				<div class="d6-2-3">
					<div class="d6-2-31">
						<a href=""><img class="d6-2-img1" src="./images/sxsg10.jpg" alt=""></a>
					<a href=""><img class="d6-2-img2" src="./images/sxsg12.png" alt=""></a>
					
					<a href=""><img class="d6-2-img3" src="./images/sxsg11.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-in">
		<div class="dl1">
			<div class="dl1-1">
			<img class="dl1-img1" src="./images/dt.png" alt="">
			<img class="dl1-img3" src="./images/dbjt.png" alt="">
			</div>
			<dl class="dl11"><dt><span><a href="">购物指南</a></span></dt>
             <dd><a href="">购物流程</a></dd>
             <dd><a href="">配送时效说明</a></dd>
             <dd><a href="">配送区域及费用</a></dd>
             <dd><a href="">购买生鲜须知</a></dd>
             <dd><a href="">发票流程</a></dd>
             <dd><a href="">商品限购说明</a></dd>
			</dl>

			<dl class="dl12"><dt><span><a href="">售后服务</a></span></dt>
             <dd><a href="">退货规则</a></dd>
             <dd><a href="">退货指南</a></dd>
             <dd><a href="">保质期说明</a></dd>
             <dd><a href="">联系客服</a></dd>
			</dl>

			<dl class="dl13"><dt><span><a href="">自助服务</a></span></dt>
             <dd><a href="">订单物流查询</a></dd>
             <dd><a href="">我的购物车</a></dd>
             <dd><a href="">我的现金券</a></dd>
             <dd><a href="">购物常见问题</a></dd>
             <dd><a href="">建议反馈</a></dd>
			</dl>

			<dl class="dl14"><dt><span><a href="">商家服务</a></span></dt>
             <dd><a href="">关于天猫超市</a></dd>
             <dd><a href="">入驻天猫超市</a></dd>
             <dd><a href="">商家常见问题</a></dd>    
			</dl>

			<dl class="dl15"><dt><span><a href="">随时随地逛</a></span></dt>
             <dd><a href=""><img class="dl1-img2" src="./images/dewm.png" alt=""></a></dd>
			</dl>
		</div>
		<div class="dl2">
			<p>
				         
				<a href="">关于天猫</a>
				<a href="">帮助中心</a>
				<a href="">开放平台</a>
				<a href="">诚聘英才</a>
				<a href="">联系我们</a>
				<a href="">网站合作</a>
				<a href="">法律声明</a>
				<a href="">隐私权政策</a>
				<a href="">知识产权</a>
				<a href="">廉正举报</a>
			</p>

            <p>
				        
				<a href="">阿里巴巴集团</a>
				|
				<a href="">淘宝网</a>
				|
				<a href="">天猫</a>
				|
				<a href="">聚划算</a>
				|
				<a href="">全球速卖通</a>
				|
				<a href="">阿里巴巴国际交易市场</a>
				|
				<a href="">1688</a>
				|
				<a href="">阿里妈妈</a>
				|
				<a href="">飞猪</a>
				|
				<a href="">阿里云计算</a>
				|
				<a href="">AliOS</a>
				|
				<a href="">阿里通信</a>
				|
				<a href="">万网</a>|
				<a href="">高德</a>|
				<a href="">UC</a>|
				<a href="">友盟</a>|
				<a href="">虾米</a>|
				<a href="">钉钉</a>|
				<a href="">支付宝</a>
			</p>
           <div class="dl2-1">
           	增值电信业务经营许可证：<a href="">浙B2-20110446</a>
           	网络文化经营许可证：<a href="">浙网文[2015]0295-065号</a> 
           	<a href="">12318举报 </a>
           	出版物网络交易平台服务经营备案证： <a href="">新出发浙备字第001号</a><br>
           	<span class="d12-1-span1">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
           	 互联网药品信息服务资质证书编号：<a href="">浙-（经营性）-2017-0005 </a>  
           	 <a href=""><img  src="./images/gajh.png" alt="">浙公网安备 33010002000120号 </a><br>
            <span>（浙）网械平台备字[2018]第00002号</span><br>
           <span style="color: #686868;">© 2003-2018 TMALL.COM 版权所有</span>
           </div>
		</div>
		</div>
	</div>
</body>
</html>
